000000.PCX START_SCREEN_F1
000100.PCX SNAIL_IDLE_NEUTRAL_F1
000200.PCX SNAIL_HAPPY_F1
000201.PCX SNAIL_HAPPY_F2
000300.PCX SNAIL_CRITICAL_SICK_F1
000400.PCX SNAIL_CRITICAL_TIRED_F1
000500.PCX SNAIL_CRITICAL_HUNGRY_F1
000600.PCX SNAIL_CRITICAL_DRAINED_F1
000700.PCX SNAIL_WARNING_SICK_F1
000800.PCX SNAIL_WARNING_TIRED_F1
000900.PCX SNAIL_WARNING_HUNGRY_F1
000A00.PCX SNAIL_WARNING_DRAINED_F1
000B00.PCX SNAIL_WARNING_MISERABLE_F1
000C00.PCX SNAIL_FEEDING_F1
000C01.PCX SNAIL_FEEDING_F2
000D00.PCX SNAIL_HEALING_F1
000D01.PCX SNAIL_HEALING_F2
000E00.PCX SNAIL_RELAXING_F1
000F00.PCX SNAIL_PLAYING_F1
001000.PCX SNAIL_SLEEPING_F1
001001.PCX SNAIL_SLEEPING_F2
001100.PCX SNAIL_LEAVING_F1
001200.PCX SNAIL_GONE_F1
001300.PCX SNAIL_HIBERNATING_F1
001400.PCX EGG_HATCH_F1
001401.PCX EGG_HATCH_F2
001402.PCX EGG_HATCH_F3
001403.PCX EGG_HATCH_F4
001500.PCX ENV_FOOD_ITEM_F1
001600.PCX ENV_MEDICINE_F1
001700.PCX ENV_TOY_F1
001800.PCX ICON_HUNGER_F1
001900.PCX ICON_TIRED_F1
001A00.PCX ICON_INSPIRED_F1
001B00.PCX ICON_HEALTHY_F1
001C00.PCX ICON_HAPPY_F1
001D00.PCX UI_ATTENTION_F1
001F00.PCX PLACEHOLDER_NOT_IMPLEMENTED_F1
010000.PCX START_SCREEN_F1
010100.PCX CAT_IDLE_NEUTRAL_F1
010101.PCX CAT_IDLE_NEUTRAL_F2
010200.PCX CAT_HAPPY_F1
010201.PCX CAT_HAPPY_F2
010300.PCX CAT_CRITICAL_SICK_F1
010400.PCX CAT_CRITICAL_TIRED_F1
010401.PCX CAT_CRITICAL_TIRED_F2
010500.PCX CAT_CRITICAL_HUNGRY_F1
010501.PCX CAT_CRITICAL_HUNGRY_F2
010600.PCX CAT_CRITICAL_DRAINED_F1
010601.PCX CAT_CRITICAL_DRAINED_F2
010700.PCX CAT_WARNING_SICK_F1
010800.PCX CAT_WARNING_TIRED_F1
010801.PCX CAT_WARNING_TIRED_F2
010900.PCX CAT_WARNING_HUNGRY_F1
010901.PCX CAT_WARNING_HUNGRY_F2
010A00.PCX CAT_WARNING_DRAINED_F1
010A01.PCX CAT_WARNING_DRAINED_F2
010B00.PCX CAT_WARNING_MISERABLE_F1
010B01.PCX CAT_WARNING_MISERABLE_F2
010C00.PCX CAT_FEEDING_F1
010C01.PCX CAT_FEEDING_F2
010D00.PCX CAT_HEALING_F1
010D01.PCX CAT_HEALING_F2
010E00.PCX CAT_RELAXING_F1
010E01.PCX CAT_RELAXING_F2
010F00.PCX CAT_PLAYING_F1
010F01.PCX CAT_PLAYING_F2
010F02.PCX CAT_PLAYING_F3
010F03.PCX CAT_PLAYING_F4
011000.PCX CAT_SLEEPING_F1
011001.PCX CAT_SLEEPING_F2
011100.PCX CAT_LEAVING_F1
011200.PCX CAT_GONE_F1
011300.PCX CAT_HIBERNATING_F1
011400.PCX CAT_EGG_HATCH_F1
011401.PCX CAT_EGG_HATCH_F2
011402.PCX CAT_EGG_HATCH_F3
011403.PCX CAT_EGG_HATCH_F4
011F00.PCX PLACEHOLDER_NOT_IMPLEMENTED_F1
020000.PCX SPONSORS_F1
020001.PCX SPONSORS_F2
020002.PCX SPONSORS_F3
020003.PCX SPONSORS_F4
020004.PCX SPONSORS_F5
