00000000.PCX START_SCREEN_F1
01000000.PCX SNAIL_IDLE_NEUTRAL_F1
02000000.PCX SNAIL_HAPPY_F1
02000001.PCX SNAIL_HAPPY_F2
03000000.PCX SNAIL_CRITICAL_SICK_F1
04000000.PCX SNAIL_CRITICAL_TIRED_F1
05000000.PCX SNAIL_CRITICAL_HUNGRY_F1
06000000.PCX SNAIL_CRITICAL_DRAINED_F1
07000000.PCX SNAIL_WARNING_SICK_F1
08000000.PCX SNAIL_WARNING_TIRED_F1
09000000.PCX SNAIL_WARNING_HUNGRY_F1
0A000000.PCX SNAIL_WARNING_DRAINED_F1
0B000000.PCX SNAIL_WARNING_MISERABLE_F1
0C000000.PCX SNAIL_FEEDING_F1
0C000001.PCX SNAIL_FEEDING_F2
0D000000.PCX SNAIL_HEALING_F1
0D000001.PCX SNAIL_HEALING_F2
0E000000.PCX SNAIL_RELAXING_F1
0F000000.PCX SNAIL_PLAYING_F1
10000000.PCX SNAIL_SLEEPING_F1
10000001.PCX SNAIL_SLEEPING_F2
11000000.PCX SNAIL_LEAVING_F1
12000000.PCX SNAIL_GONE_F1
13000000.PCX SNAIL_HIBERNATING_F1
14000000.PCX EGG_HATCH_F1
14000001.PCX EGG_HATCH_F2
14000002.PCX EGG_HATCH_F3
14000003.PCX EGG_HATCH_F4
15000000.PCX ENV_FOOD_ITEM_F1
16000000.PCX ENV_MEDICINE_F1
17000000.PCX ENV_TOY_F1
18000000.PCX ICON_HUNGER_F1
19000000.PCX ICON_TIRED_F1
1A000000.PCX ICON_INSPIRED_F1
1B000000.PCX ICON_HEALTHY_F1
1C000000.PCX ICON_HAPPY_F1
1D000000.PCX UI_ATTENTION_F1
1E000000.PCX PLACEHOLDER_NOT_IMPLEMENTED_F1
