000000.PCX START_SCREEN_F1
000100.PCX BARTHO_IDLE_NEUTRAL_F1
000200.PCX BARTHO_HAPPY_F1
000201.PCX BARTHO_HAPPY_F2
000300.PCX BARTHO_CRITICAL_SICK_F1
000400.PCX BARTHO_CRITICAL_TIRED_F1
000500.PCX BARTHO_CRITICAL_HUNGRY_F1
000600.PCX BARTHO_CRITICAL_DRAINED_F1
000700.PCX BARTHO_WARNING_SICK_F1
000800.PCX BARTHO_WARNING_TIRED_F1
000900.PCX BARTHO_WARNING_HUNGRY_F1
000A00.PCX BARTHO_WARNING_DRAINED_F1
000B00.PCX BARTHO_WARNING_MISERABLE_F1
000C00.PCX BARTHO_FEEDING_F1
000C01.PCX BARTHO_FEEDING_F2
000D00.PCX BARTHO_HEALING_F1
000D01.PCX BARTHO_HEALING_F2
000E00.PCX BARTHO_RELAXING_F1
000F00.PCX BARTHO_PLAYING_F1
001000.PCX BARTHO_SLEEPING_F1
001001.PCX BARTHO_SLEEPING_F2
001100.PCX BARTHO_LEAVING_F1
001200.PCX BARTHO_GONE_F1
001300.PCX BARTHO_HIBERNATING_F1
001400.PCX EGG_HATCH_F1
001401.PCX EGG_HATCH_F2
001402.PCX EGG_HATCH_F3
001403.PCX EGG_HATCH_F4
001500.PCX ENV_FOOD_ITEM_F1
001600.PCX ENV_MEDICINE_F1
001700.PCX ENV_TOY_F1
001800.PCX ICON_HUNGER_F1
001900.PCX ICON_TIRED_F1
001A00.PCX ICON_INSPIRED_F1
001B00.PCX ICON_HEALTHY_F1
001C00.PCX ICON_HAPPY_F1
001D00.PCX UI_ATTENTION_F1
001E00.PCX PLACEHOLDER_NOT_IMPLEMENTED_F1
010000.PCX START_SCREEN_F1
010100.PCX CAT_IDLE_NEUTRAL_F1
010101.PCX CAT_IDLE_NEUTRAL_F2
010200.PCX CAT_HAPPY_F1
010201.PCX CAT_HAPPY_F2
010300.PCX CAT_CRITICAL_SICK_F1
010400.PCX CAT_CRITICAL_TIRED_F1
010401.PCX CAT_CRITICAL_TIRED_F2
010500.PCX CAT_CRITICAL_HUNGRY_F1
010501.PCX CAT_CRITICAL_HUNGRY_F2
010600.PCX CAT_CRITICAL_DRAINED_F1
010601.PCX CAT_CRITICAL_DRAINED_F2
010700.PCX CAT_WARNING_SICK_F1
010800.PCX CAT_WARNING_TIRED_F1
010801.PCX CAT_WARNING_TIRED_F2
010900.PCX CAT_WARNING_HUNGRY_F1
010901.PCX CAT_WARNING_HUNGRY_F2
010A00.PCX CAT_WARNING_DRAINED_F1
010A01.PCX CAT_WARNING_DRAINED_F2
010B00.PCX CAT_WARNING_MISERABLE_F1
010B01.PCX CAT_WARNING_MISERABLE_F2
010C00.PCX CAT_FEEDING_F1
010C01.PCX CAT_FEEDING_F2
010D00.PCX CAT_HEALING_F1
010D01.PCX CAT_HEALING_F2
010E00.PCX CAT_RELAXING_F1
010E01.PCX CAT_RELAXING_F2
010F00.PCX CAT_PLAYING_F1
010F01.PCX CAT_PLAYING_F2
010F02.PCX CAT_PLAYING_F3
010F03.PCX CAT_PLAYING_F4
011000.PCX CAT_SLEEPING_F1
011001.PCX CAT_SLEEPING_F2
011002.PCX CAT_SLEEPING_F3
011003.PCX CAT_SLEEPING_F4
011100.PCX CAT_LEAVING_F1
011200.PCX CAT_GONE_F1
011300.PCX CAT_HIBERNATING_F1
011400.PCX CAT_EGG_HATCH_F1
011401.PCX CAT_EGG_HATCH_F2
011402.PCX CAT_EGG_HATCH_F3
011403.PCX CAT_EGG_HATCH_F4
011F00.PCX PLACEHOLDER_NOT_IMPLEMENTED_F1
020000.PCX START_SCREEN_F1
020100.PCX SLUG_IDLE_NEUTRAL_F1
020101.PCX SLUG_IDLE_NEUTRAL_F2
020102.PCX SLUG_IDLE_NEUTRAL_F3
020103.PCX SLUG_IDLE_NEUTRAL_F4
020104.PCX SLUG_IDLE_NEUTRAL_F5
020200.PCX SLUG_HAPPY_F1
020201.PCX SLUG_HAPPY_F2
020202.PCX SLUG_HAPPY_F3
020203.PCX SLUG_HAPPY_F4
020204.PCX SLUG_HAPPY_F5
020300.PCX SLUG_CRITICAL_SICK_F1
020301.PCX SLUG_CRITICAL_SICK_F2
020302.PCX SLUG_CRITICAL_SICK_F3
020303.PCX SLUG_CRITICAL_SICK_F4
020304.PCX SLUG_CRITICAL_SICK_F5
020400.PCX SLUG_CRITICAL_TIRED_F1
020401.PCX SLUG_CRITICAL_TIRED_F2
020402.PCX SLUG_CRITICAL_TIRED_F3
020403.PCX SLUG_CRITICAL_TIRED_F4
020404.PCX SLUG_CRITICAL_TIRED_F5
020500.PCX SLUG_CRITICAL_HUNGRY_F1
020501.PCX SLUG_CRITICAL_HUNGRY_F2
020600.PCX SLUG_CRITICAL_DRAINED_F1
020700.PCX SLUG_WARNING_SICK_F1
020800.PCX SLUG_WARNING_TIRED_F1
020900.PCX SLUG_WARNING_HUNGRY_F1
020901.PCX SLUG_WARNING_HUNGRY_F2
020A00.PCX SLUG_WARNING_DRAINED_F1
020B00.PCX SLUG_WARNING_MISERABLE_F1
020C00.PCX SLUG_FEEDING_F1
020C01.PCX SLUG_FEEDING_F2
020C02.PCX SLUG_FEEDING_F3
020C03.PCX SLUG_FEEDING_F4
020C04.PCX SLUG_FEEDING_F5
020D00.PCX SLUG_HEALING_F1
020D01.PCX SLUG_HEALING_F2
020D02.PCX SLUG_HEALING_F3
020D03.PCX SLUG_HEALING_F4
020D04.PCX SLUG_HEALING_F5
020E00.PCX SLUG_RELAXING_F1
020E01.PCX SLUG_RELAXING_F2
020F00.PCX SLUG_PLAYING_F1
021000.PCX SLUG_SLEEPING_F1
021100.PCX SLUG_LEAVING_F1
021200.PCX SLUG_GONE_F1
021201.PCX SLUG_GONE_F2
021300.PCX SLUG_HIBERNATING_F1
021400.PCX EGG_HATCH_F1
021401.PCX EGG_HATCH_F2
021402.PCX EGG_HATCH_F3
021403.PCX EGG_HATCH_F4
021500.PCX ENV_FOOD_ITEM_F1
021600.PCX ENV_MEDICINE_F1
021700.PCX ENV_TOY_F1
021800.PCX ICON_HUNGER_F1
021900.PCX ICON_TIRED_F1
021A00.PCX ICON_INSPIRED_F1
021B00.PCX ICON_HEALTHY_F1
021C00.PCX ICON_HAPPY_F1
030000.PCX SPONSORS_F1
030001.PCX SPONSORS_F2
030002.PCX SPONSORS_F3
030003.PCX SPONSORS_F4
030004.PCX SPONSORS_F5
040000.PCX MENU_STATS_F1
040001.PCX MENU_STATS_F2
040100.PCX MENU_HIBERNATE_F1
040101.PCX MENU_HIBERNATE_F2
040200.PCX MENU_FEED_F1
040201.PCX MENU_FEED_F2
040300.PCX MENU_HEAL_F1
040301.PCX MENU_HEAL_F2
040400.PCX MENU_PLAY_F1
040401.PCX MENU_PLAY_F2
040500.PCX MENU_REST_F1
040501.PCX MENU_REST_F2
