cargo fw
probe-rs download --chip nRF52840_xxAA target/thumbv7em-none-eabihf/debug/embassy
probe-rs attach --chip nRF52840_xxAA target/thumbv7em-none-eabihf/debug/embassy
0.000000 [INFO ] Device ID: 3454 (embassy src/bin/embassy.rs:48)
0.000091 [INFO ] QSPI flash JEDEC ID: BA 60 15 (hello_graphics src/fw/storage.rs:178)
0.004425 [INFO ] KV store ready (256 KiB, 64 regions) (hello_graphics src/fw/kv.rs:184)
0.008605 [INFO ] MeshCore identity: loaded existing keypair from flash (hello_graphics src/fw/device_identity.rs:46)
0.432403 [INFO ] BLE: MPSL + SDC initialised (hello_graphics src/fw/ble.rs:166)
0.433166 [INFO ] Init EPD (embassy src/bin/embassy.rs:140)
0.464874 [INFO ] KV smoke test OK (hello_graphics src/fw/kv.rs:292)
0.473144 [INFO ] BondStore: loaded 0 bond(s) (hello_graphics src/fw/bonds.rs:178)
0.473205 [INFO ] BLE: restored 0 bond(s) from flash (hello_graphics src/fw/ble.rs:280)
0.539825 [INFO ] BLE: channel store ready (1 active) (hello_graphics src/fw/ble.rs:290)
0.561553 [INFO ] Display OTP LUT (70 bytes): (hello_graphics src/fw/epd.rs:119)
0.561584 [INFO ]   [000] [80, 10, 10, 00, 00, 00, 00, 40, 80, 80] (hello_graphics src/fw/epd.rs:121)
0.561645 [INFO ]   [010] [00, 00, 00, 00, 80, 90, 0b, c0, 00, 00] (hello_graphics src/fw/epd.rs:121)
0.561706 [INFO ]   [020] [00, 80, 90, 0b, c0, 00, 00, 00, 00, 00] (hello_graphics src/fw/epd.rs:121)
0.561737 [INFO ]   [030] [00, 00, 00, 00, 00, 01, 00, 00, 00, 00] (hello_graphics src/fw/epd.rs:121)
0.561798 [INFO ]   [040] [0c, 0c, 00, 00, 02, 05, 05, 05, 1e, 0c] (hello_graphics src/fw/epd.rs:121)
0.561859 [INFO ]   [050] [05, 00, 00, 00, 00, 00, 00, 00, 00, 00] (hello_graphics src/fw/epd.rs:121)
0.561920 [INFO ]   [060] [00, 00, 00, 00, 00, 00, 00, 00, 00, 00] (hello_graphics src/fw/epd.rs:121)
0.561981 [INFO ] EPD initialized (embassy src/bin/embassy.rs:158)
0.562011 [INFO ] Configure button GPIO (embassy src/bin/embassy.rs:159)
0.562042 [INFO ] Button GPIO configured (embassy src/bin/embassy.rs:173)
0.562042 [INFO ] Initializing NFC (embassy src/bin/embassy.rs:175)
0.562072 [INFO ] NFC initialized (embassy src/bin/embassy.rs:177)
0.562072 [INFO ] Initializing buzzer (embassy src/bin/embassy.rs:179)
0.562103 [INFO ] Buzzer task spawned, startup melody queued (embassy src/bin/embassy.rs:187)
0.562133 [INFO ] Initializing battery monitor (embassy src/bin/embassy.rs:189)
0.567260 [INFO ] Battery monitor initialized (embassy src/bin/embassy.rs:192)
0.967285 [INFO ] Entering main loop... (embassy src/bin/embassy.rs:212)
1.016876 [INFO ] activating (hello_graphics src/fw/nfct.rs:64)
1.016876 [INFO ] waiting for field (embassy_nrf embassy-nrf-0.9.0/src/nfct.rs:221)
1.085144 [INFO ] MeshCore listener ready — freq=869618000Hz bw=62500Hz SF=8 CR=5 sync=0x1424 preamble=8 (hello_graphics src/fw/meshcore.rs:105)
1.085205 [INFO ] MeshCore identity pub_key: [f3, 22, 94, 83, 15, 57, 12, ea, 89, 63, 12, 80, b6, a0, 29, b3, 06, 3a, c5, 4f, f6, f2, df, 89, 45, 3a, 08, f5, 42, 60, 20, a4] (hello_graphics src/fw/meshcore.rs:114)
1.089569 [INFO ]   channel slot 0: hash=17 name=public (hello_graphics src/fw/meshcore.rs:35)
1.118835 [INFO ] MeshCore: loaded 1 channel(s) from KV (hello_graphics src/fw/meshcore.rs:117)
3.142456 [INFO ] MeshCore GrpTxt [hash=3 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
4.613494 [INFO ] MeshCore GrpTxt [hash=3 -43dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
6.870269 [INFO ] MeshCore type=1 [38B -107dBm]: [5, 10, 7b, 6, d1, e4, 6d, 96, 33, 1, 37, 49, eb, ce, 5e, 27, e, 85, 5c, 91, f7, e, 90, 1, 87, c0, 4b, c9, 3d, 2a, 44, c9, 19, a5, aa, d7, 35, 40] (hello_graphics src/fw/meshcore.rs:195)
9.441802 [INFO ] MeshCore type=1 [37B -39dBm]: [5, f, 7b, 6, d1, e4, 6d, 96, 33, 1, 37, 49, eb, ce, 5e, 27, 70, 5c, 91, f7, e, 90, 1, 87, c0, 4b, c9, 3d, 2a, 44, c9, 19, a5, aa, d7, 35, 40] (hello_graphics src/fw/meshcore.rs:195)
25.128234 [INFO ] MeshCore type=0 [28B -108dBm]: [1, 6, 8b, 3, 31, cc, 18, e, cb, b6, e6, 24, aa, 4c, c7, 61, b9, 21, 80, 5f, 9d, a6, 7f, e7, 4b, e6, 50, fa] (hello_graphics src/fw/meshcore.rs:195)
26.203643 [INFO ] MeshCore type=0 [28B -107dBm]: [1, 6, 8b, 3, 31, cc, 18, 85, cb, b6, e6, 24, aa, 4c, c7, 61, b9, 21, 80, 5f, 9d, a6, 7f, e7, 4b, e6, 50, fa] (hello_graphics src/fw/meshcore.rs:195)
27.096160 [INFO ] MeshCore type=0 [29B -42dBm]: [1, 7, 8b, 3, 31, cc, 18, 85, 70, cb, b6, e6, 24, aa, 4c, c7, 61, b9, 21, 80, 5f, 9d, a6, 7f, e7, 4b, e6, 50, fa] (hello_graphics src/fw/meshcore.rs:195)
39.507812 [INFO ] MeshCore type=1 [87B -107dBm]: [5, 11, a0, bc, a1, c3, 1c, 40, 70, b8, 6c, cd, 63, cc, c8, 12, 89, 18, 85, 5c, 91, 57, 8b, 75, 69, 9e, a8, 72, 4d, be, 4, 6b, ed, b5, ca, 1b, e0, 0, 25, a9, e9, b7, 82, 7f, 1b, ec, f1, e4, 73, b8, 6a, a0, 6a, ed, c4, 54, 37, 3f, b1, 92, a4, 77, a3, b2, 2f, bd, ef, cd, d6, 35, 1f, 9, c4, ca, cf, ec, 74, 50, d2, a8, 2, 3b, d3, a9, 13, 4b, 11] (hello_graphics src/fw/meshcore.rs:195)
44.267639 [INFO ] MeshCore type=1 [88B -44dBm]: [5, 12, a0, bc, a1, c3, 1c, 40, 70, b8, 6c, cd, 63, cc, c8, 12, 89, 18, e, 70, 5c, 91, 57, 8b, 75, 69, 9e, a8, 72, 4d, be, 4, 6b, ed, b5, ca, 1b, e0, 0, 25, a9, e9, b7, 82, 7f, 1b, ec, f1, e4, 73, b8, 6a, a0, 6a, ed, c4, 54, 37, 3f, b1, 92, a4, 77, a3, b2, 2f, bd, ef, cd, d6, 35, 1f, 9, c4, ca, cf, ec, 74, 50, d2, a8, 2, 3b, d3, a9, 13, 4b, 11] (hello_graphics src/fw/meshcore.rs:195)
53.541870 [INFO ] MeshCore advert [-106dBm] role=2 name=[68, 69, 78, 72, 65, 65, 71, 45, 82, 85, 79, 45, 77, 97, 114, 99, 111] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
56.141540 [INFO ] MeshCore advert [-108dBm] role=2 name=[68, 69, 78, 72, 65, 65, 71, 45, 82, 85, 79, 45, 77, 97, 114, 99, 111] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
60.303100 [INFO ] MeshCore advert [-107dBm] role=2 name=[78, 76, 45, 76, 73, 68, 45, 74, 67, 76, 45, 82, 80, 84, 49] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
61.524047 [INFO ] MeshCore advert [-107dBm] role=2 name=[78, 76, 45, 76, 73, 68, 45, 74, 67, 76, 45, 82, 80, 84, 49] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
65.069793 [INFO ] MeshCore advert [-47dBm] role=2 name=[68, 69, 78, 72, 65, 65, 71, 45, 82, 85, 79, 45, 77, 97, 114, 99, 111] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
67.733245 [INFO ] MeshCore type=1 [32B -106dBm]: [5, a, 11, 79, fd, a3, f0, 77, ca, f5, bd, e, 44, af, 64, 7, 70, 16, 9b, 3e, a7, cd, c3, 78, 35, 24, 91, c3, 73, 74, ce, e2] (hello_graphics src/fw/meshcore.rs:195)
73.981323 [INFO ] MeshCore type=1 [33B -46dBm]: [5, b, 11, 79, fd, a3, f0, 77, ca, 7e, 27, c3, 70, 44, af, 64, 7, 70, 16, 9b, 3e, a7, cd, c3, 78, 35, 24, 91, c3, 73, 74, ce, e2] (hello_graphics src/fw/meshcore.rs:195)
89.997528 [INFO ] MeshCore type=1 [98B -45dBm]: [5, 1c, a0, bc, a1, c3, 1c, 40, 70, b8, 6c, cd, 63, cc, a8, b1, 76, c0, de, b8, 97, c3, 33, 95, b9, 2f, e3, 3, 30, 70, 5c, 91, 57, 8b, 75, 69, 9e, a8, 72, 4d, be, 4, 6b, ed, b5, ca, 1b, e0, 0, 25, a9, e9, b7, 82, 7f, 1b, ec, f1, e4, 73, b8, 6a, a0, 6a, ed, c4, 54, 37, 3f, b1, 92, a4, 77, a3, b2, 2f, bd, ef, cd, d6, 35, 1f, 9, c4, ca, cf, ec, 74, 50, d2, a8, 2, 3b, d3, a9, 13, 4b, 12] (hello_graphics src/fw/meshcore.rs:195)
96.347717 [INFO ] MeshCore type=0 [30B -107dBm]: [1, 8, 70, ea, 27, 8f, 33, 3b, 18, e, e8, 89, be, bd, 63, da, 88, 1e, a2, 5, ab, f0, ba, fa, b6, 61, 1b, ae, 45, 81] (hello_graphics src/fw/meshcore.rs:195)
98.661407 [INFO ] MeshCore type=0 [32B -44dBm]: [1, a, 70, ea, 27, 8f, 33, 5e, 13, e3, 78, 70, e8, 89, be, bd, 63, da, 88, 1e, a2, 5, ab, f0, ba, fa, b6, 61, 1b, ae, 45, 81] (hello_graphics src/fw/meshcore.rs:195)
102.035766 [INFO ] MeshCore type=7 [74B -107dBm]: [1d, 5, b1, 60, cc, b9, e, 31, 4d, e6, e8, 45, e0, 23, a, 4d, d5, d3, e3, ae, 1c, c8, aa, b6, b0, c0, 59, b5, c3, fb, 28, cf, 16, ce, ca, 48, 3c, df, 52, 32, 83, 28, d, fe, 54, 6d, d8, 54, 29, dc, a7, a4, ab, a8, a3, 8c, 88, 38, fd, b3, 7f, 92, bd, 12, 9f, 66, ff, 3a, 2d, 9, f9, ce, 20, f5] (hello_graphics src/fw/meshcore.rs:195)
105.370056 [INFO ] MeshCore type=7 [75B -45dBm]: [1d, 6, b1, 60, cc, b9, e, 70, 31, 4d, e6, e8, 45, e0, 23, a, 4d, d5, d3, e3, ae, 1c, c8, aa, b6, b0, c0, 59, b5, c3, fb, 28, cf, 16, ce, ca, 48, 3c, df, 52, 32, 83, 28, d, fe, 54, 6d, d8, 54, 29, dc, a7, a4, ab, a8, a3, 8c, 88, 38, fd, b3, 7f, 92, bd, 12, 9f, 66, ff, 3a, 2d, 9, f9, ce, 20, f5] (hello_graphics src/fw/meshcore.rs:195)
110.591918 [INFO ] MeshCore type=0 [28B -107dBm]: [1, 6, b1, 60, 9, d9, 7a, e, 5, 4d, aa, d6, b1, c4, cf, 23, 23, 10, b0, 23, 37, f2, ba, 34, 65, b, 40, 54] (hello_graphics src/fw/meshcore.rs:195)
111.717742 [INFO ] MeshCore type=0 [29B -107dBm]: [1, 7, b1, 60, 9, d9, 7a, e, 85, 5, 4d, aa, d6, b1, c4, cf, 23, 23, 10, b0, 23, 37, f2, ba, 34, 65, b, 40, 54] (hello_graphics src/fw/meshcore.rs:195)
113.183380 [INFO ] MeshCore type=0 [27B -45dBm]: [1, 5, b1, 60, cc, 7e, 70, 5, 4d, aa, d6, b1, c4, cf, 23, 23, 10, b0, 23, 37, f2, ba, 34, 65, b, 40, 54] (hello_graphics src/fw/meshcore.rs:195)
122.868896 [INFO ] MeshCore advert [-45dBm] role=2 name=[78, 76, 45, 87, 90, 80, 45, 82, 80, 84, 45, 116, 101, 115, 116] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
132.410308 [INFO ] MeshCore advert [-107dBm] role=2 name=[78, 76, 45, 89, 80, 71, 45, 83, 105, 110, 103, 101, 108, 115] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
139.644165 [INFO ] MeshCore advert [-108dBm] role=2 name=[78, 76, 45, 89, 80, 71, 45, 83, 105, 110, 103, 101, 108, 115] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
140.574371 [INFO ] MeshCore advert [-43dBm] role=2 name=[78, 76, 45, 89, 80, 71, 45, 83, 105, 110, 103, 101, 108, 115] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
141.602752 [INFO ] MeshCore type=0 [32B -107dBm]: [1, a, b1, 60, e5, cc, 14, 3, ee, 1a, 18, e, 1e, 4d, 88, e9, f2, 8f, d8, c8, 8b, cb, 74, 90, 53, ea, 69, 62, fc, b5, 92, e8] (hello_graphics src/fw/meshcore.rs:195)
142.460968 [INFO ] MeshCore type=1 [38B -106dBm]: [5, 10, 23, 3e, 11, 25, 6f, 72, 74, 79, a8, be, f0, 25, d7, 7e, 56, e, 44, af, a3, 6e, 34, 8d, 98, 3e, b2, f9, 9d, f8, f, a2, 7b, e8, 83, 6e, 21, 9e] (hello_graphics src/fw/meshcore.rs:195)
145.396301 [INFO ] MeshCore type=1 [40B -107dBm]: [5, 12, 23, 3e, 11, 25, 6f, 72, 74, 79, a8, be, f0, 25, d7, 7e, 56, bd, ef, 85, 44, af, a3, 6e, 34, 8d, 98, 3e, b2, f9, 9d, f8, f, a2, 7b, e8, 83, 6e, 21, 9e] (hello_graphics src/fw/meshcore.rs:195)
148.161071 [INFO ] MeshCore type=0 [33B -42dBm]: [1, b, b1, 60, e5, cc, 14, 3, ee, 1a, 18, e, 70, 1e, 4d, 88, e9, f2, 8f, d8, c8, 8b, cb, 74, 90, 53, ea, 69, 62, fc, b5, 92, e8] (hello_graphics src/fw/meshcore.rs:195)
151.222869 [INFO ] MeshCore type=1 [39B -42dBm]: [5, 11, 23, 3e, 11, 25, 6f, 72, 74, 79, a8, be, f0, 25, d7, 7e, 56, e, 70, 44, af, a3, 6e, 34, 8d, 98, 3e, b2, f9, 9d, f8, f, a2, 7b, e8, 83, 6e, 21, 9e] (hello_graphics src/fw/meshcore.rs:195)
156.321807 [INFO ] MeshCore type=1 [42B -107dBm]: [5, 14, 9b, d8, 2f, 77, 7, 77, f1, bd, c7, ae, 6b, 79, 72, 6d, 96, 43, 33, b9, e, 85, 4d, 5e, 6e, 14, ff, c8, 43, ad, 36, b9, af, 15, 13, 6d, d5, 24, b9, fb, 29, 35] (hello_graphics src/fw/meshcore.rs:195)
156.759979 [INFO ] MeshCore type=1 [42B -43dBm]: [5, 14, 9b, d8, 2f, 77, 7, 77, f1, bd, c7, ae, 6b, 79, 72, 6d, 96, 43, 33, b9, e, 70, 4d, 5e, 6e, 14, ff, c8, 43, ad, 36, b9, af, 15, 13, 6d, d5, 24, b9, fb, 29, 35] (hello_graphics src/fw/meshcore.rs:195)
164.986938 [INFO ] MeshCore type=7 [92B -107dBm]: [1d, 17, b1, 60, cc, 7a, f, 83, 3, fc, b4, b0, a3, 67, a3, b0, 3, 4d, 63, ea, cc, 3b, 18, af, e, 31, 4d, e6, e8, 45, e0, 23, a, 4d, d5, d3, e3, ae, 1c, c8, aa, b6, b0, c0, 59, b5, c3, fb, 28, cf, 16, ce, ca, 48, 3c, df, 52, 32, 83, 28, d, fe, 54, 6d, d8, 54, 29, dc, a7, a4, ab, a8, a3, 8c, 88, 38, fd, b3, 7f, 92, bd, 12, 9f, 66, ff, 3a, 2d, 9, f9, ce, 20, af] (hello_graphics src/fw/meshcore.rs:195)
177.973388 [INFO ] Joystick right (hello_graphics src/fw/button.rs:84)
178.170532 [INFO ] Joystick right (hello_graphics src/fw/button.rs:84)
183.138092 [INFO ] Joystick right (hello_graphics src/fw/button.rs:84)
183.357818 [INFO ] Joystick right (hello_graphics src/fw/button.rs:84)
193.604064 [INFO ] MeshCore GrpTxt [hash=217 -38dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
203.105407 [INFO ] MeshCore GrpTxt [public ts=1774627831 -107dBm path=2]: Wum-ndp-bln 🚐: Weeekeeeeeeeend!!!!!1111 (hello_graphics src/fw/meshcore.rs:274)
203.123046 [INFO ] msg_queue: 1 message(s) waiting (hello_graphics src/fw/meshcore.rs:314)
209.947753 [INFO ] MeshCore GrpTxt [hash=163 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
210.904022 [INFO ] MeshCore GrpTxt [hash=163 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
212.139007 [INFO ] MeshCore GrpTxt [hash=163 -40dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
216.614868 [WARN ] TxtMsg: failed to parse payload (hello_graphics src/fw/meshcore.rs:387)
218.501983 [WARN ] TxtMsg: failed to parse payload (hello_graphics src/fw/meshcore.rs:387)
223.289978 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
223.870300 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
225.991851 [INFO ] MeshCore advert [-39dBm] role=2 name=[77, 105, 100, 100, 101, 108, 98, 117, 114, 103, 32, 67, 101, 110, 116, 114, 117, 109, 32, 82, 112, 116, 114] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
233.114074 [INFO ] MeshCore advert [-106dBm] role=2 name=[77, 105, 100, 100, 101, 108, 98, 117, 114, 103, 32, 67, 101, 110, 116, 114, 117, 109, 32, 82, 112, 116, 114] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
234.921966 [INFO ] MeshCore GrpTxt [hash=62 -39dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
238.593994 [INFO ] MeshCore GrpTxt [hash=62 -39dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
242.741271 [WARN ] TxtMsg: failed to parse payload (hello_graphics src/fw/meshcore.rs:387)
245.358856 [INFO ] MeshCore GrpTxt [hash=62 -106dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
247.040496 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
247.767913 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
248.461120 [INFO ] MeshCore GrpTxt [hash=62 -39dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
250.210235 [INFO ] MeshCore GrpTxt [hash=62 -108dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
252.606384 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
253.224426 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
256.151580 [INFO ] MeshCore GrpTxt [hash=62 -39dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
256.903350 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
260.171783 [INFO ] MeshCore GrpTxt [hash=62 -39dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
261.403167 [INFO ] MeshCore GrpTxt [hash=62 -107dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
265.019104 [WARN ] TxtMsg: failed to parse payload (hello_graphics src/fw/meshcore.rs:387)
273.367950 [INFO ] MeshCore type=1 [38B -38dBm]: [5, 10, bf, 6d, 33, ea, 92, 7b, 24, 22, a0, bc, 41, 2b, cc, b9, 30, 70, f8, 42, 19, 3e, 75, 5d, df, 25, b3, c6, 9c, 83, 45, 51, 56, 58, 37, 4a, da, cc] (hello_graphics src/fw/meshcore.rs:195)
273.766937 [INFO ] MeshCore type=1 [37B -106dBm]: [5, f, bf, 6d, 33, ea, 92, 7b, 24, 22, a0, bc, 41, 2b, cc, b9, e, f8, 42, 19, 3e, 75, 5d, df, 25, b3, c6, 9c, 83, 45, 51, 56, 58, 37, 4a, da, cc] (hello_graphics src/fw/meshcore.rs:195)
274.338287 [INFO ] MeshCore type=1 [38B -107dBm]: [5, 10, bf, 6d, 33, ea, 92, 7b, 24, 22, a0, bc, 41, 2b, cc, b9, 30, 85, f8, 42, 19, 3e, 75, 5d, df, 25, b3, c6, 9c, 83, 45, 51, 56, 58, 37, 4a, da, cc] (hello_graphics src/fw/meshcore.rs:195)
279.936889 [INFO ] Cancel button true (hello_graphics src/fw/button.rs:42)
280.042694 [INFO ] Cancel button false (hello_graphics src/fw/button.rs:42)
281.746398 [INFO ] Cancel button true (hello_graphics src/fw/button.rs:42)
281.894989 [INFO ] Cancel button false (hello_graphics src/fw/button.rs:42)
282.119354 [INFO ] MeshCore GrpTxt [hash=62 -48dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
284.271972 [INFO ] MeshCore type=1 [47B -107dBm]: [5, 19, bf, 6d, 33, ea, 92, 7b, 24, 22, a0, bc, 41, 2b, cc, c0, fd, 89, 7f, 1b, 89, 27, 78, 76, af, ef, e, f8, 42, 19, 3e, 75, 5d, df, 25, b3, c6, 9c, 83, 45, 51, 56, 58, 37, 4a, da, dd] (hello_graphics src/fw/meshcore.rs:195)
285.939544 [INFO ] MeshCore type=1 [45B -42dBm]: [5, 17, bf, 6d, 33, ea, 92, 7b, 24, 22, a0, bc, 41, 2b, cc, c0, fd, 89, 7f, 1b, 89, 27, 78, 76, 70, f8, 42, 19, 3e, 75, 5d, df, 25, b3, c6, 9c, 83, 45, 51, 56, 58, 37, 4a, da, dd] (hello_graphics src/fw/meshcore.rs:195)
286.462219 [INFO ] MeshCore type=1 [41B -107dBm]: [5, 13, 25, f9, ca, 2e, fc, 4c, 7b, cc, f, 31, c3, bc, 95, c3, 33, 95, e3, c3, e, fd, 78, 3, fe, dd, d6, 9f, 97, ef, 67, 61, 7b, 35, 76, 1f, 32, 22, be, 6c, 23] (hello_graphics src/fw/meshcore.rs:195)
289.050079 [INFO ] MeshCore type=1 [42B -107dBm]: [5, 14, 25, f9, ca, 2e, fc, 4c, 7b, cc, f, 31, c3, bc, 95, c3, 33, 95, e3, c3, e, 85, fd, 78, 3, fe, dd, d6, 9f, 97, ef, 67, 61, 7b, 35, 76, 1f, 32, 22, be, 6c, 23] (hello_graphics src/fw/meshcore.rs:195)
289.549987 [INFO ] MeshCore type=1 [42B -42dBm]: [5, 14, 25, f9, ca, 2e, fc, 4c, 7b, cc, f, 31, c3, bc, 95, c3, 33, 95, e3, c3, e, 70, fd, 78, 3, fe, dd, d6, 9f, 97, ef, 67, 61, 7b, 35, 76, 1f, 32, 22, be, 6c, 23] (hello_graphics src/fw/meshcore.rs:195)
292.751373 [INFO ] MeshCore GrpTxt [hash=5 -106dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
297.122802 [INFO ] MeshCore GrpTxt [hash=5 -43dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
301.312133 [INFO ] MeshCore type=1 [46B -41dBm]: [5, 18, 25, f9, ca, 2e, fc, 4c, 7b, cc, f, 31, c3, bc, 95, c3, 43, 1, dd, 1, 3b, 3a, 45, cc, c3, 70, fd, 78, 3, fe, dd, d6, 9f, 97, ef, 67, 61, 7b, 35, 76, 1f, 32, 22, be, 6c, 45] (hello_graphics src/fw/meshcore.rs:195)
308.476593 [INFO ] MeshCore GrpTxt [hash=5 -41dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
311.828826 [INFO ] MeshCore GrpTxt [hash=3 -106dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
313.034667 [INFO ] MeshCore GrpTxt [hash=3 -42dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
322.649810 [INFO ] MeshCore GrpTxt [hash=217 -108dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
325.839782 [WARN ] LoRa CRC error -40dBm — header decoded OK (SF/BW/CR/syncword match) but payload bytes corrupted (collision, interference, or sender has CRC disabled) (hello_graphics src/fw/sx1262.rs:310)
336.347290 [INFO ] MeshCore GrpTxt [public ts=1774627959 -108dBm path=5]: Vortex: Woohoooo (hello_graphics src/fw/meshcore.rs:274)
336.364807 [INFO ] msg_queue: 2 message(s) waiting (hello_graphics src/fw/meshcore.rs:314)
340.946044 [INFO ] MeshCore type=0 [29B -106dBm]: [1, 7, 95, de, 6d, 96, 33, b9, e, a3, 37, 31, 64, ca, 59, c4, a8, a9, c0, dd, ce, ce, b, 5, 8f, c4, 14, f9, 30] (hello_graphics src/fw/meshcore.rs:195)
342.023742 [INFO ] MeshCore type=0 [30B -43dBm]: [1, 8, 95, de, 6d, 96, 33, b9, e, 70, a3, 37, 31, 64, ca, 59, c4, a8, a9, c0, dd, ce, ce, b, 5, 8f, c4, 14, f9, 30] (hello_graphics src/fw/meshcore.rs:195)
346.742919 [INFO ] MeshCore type=8 [43B -106dBm]: [21, 5, 29, 9a, 33, b9, e, f8, 6d, cf, 58, e0, d0, d6, 4f, 7a, e7, 3b, 17, 7a, 6, 33, c3, 75, bc, 86, 9a, ee, de, f3, 2, 2, 90, fa, f1, fe, 2f, da, 41, b7, d3, 90, d3] (hello_graphics src/fw/meshcore.rs:195)
347.670532 [INFO ] MeshCore type=8 [44B -42dBm]: [21, 6, 29, 9a, 33, b9, e, 70, f8, 6d, cf, 58, e0, d0, d6, 4f, 7a, e7, 3b, 17, 7a, 6, 33, c3, 75, bc, 86, 9a, ee, de, f3, 2, 2, 90, fa, f1, fe, 2f, da, 41, b7, d3, 90, d3] (hello_graphics src/fw/meshcore.rs:195)
349.388885 [INFO ] MeshCore type=8 [44B -107dBm]: [21, 6, 29, 9a, 33, b9, e, 85, f8, 6d, cf, 58, e0, d0, d6, 4f, 7a, e7, 3b, 17, 7a, 6, 33, c3, 75, bc, 86, 9a, ee, de, f3, 2, 2, 90, fa, f1, fe, 2f, da, 41, b7, d3, 90, d3] (hello_graphics src/fw/meshcore.rs:195)
354.061462 [INFO ] MeshCore advert [-106dBm] role=2 name=[75, 111, 117, 100, 101, 107, 101, 114, 107, 32, 82, 101, 112, 101, 97, 116, 101, 114, 32, 240, 159, 141, 128] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
363.919860 [INFO ] MeshCore advert [-108dBm] role=2 name=[75, 111, 117, 100, 101, 107, 101, 114, 107, 32, 82, 101, 112, 101, 97, 116, 101, 114, 32, 240, 159, 141, 128] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
372.373352 [INFO ] MeshCore advert [-44dBm] role=2 name=[75, 111, 117, 100, 101, 107, 101, 114, 107, 32, 82, 101, 112, 101, 97, 116, 101, 114, 32, 240, 159, 141, 128] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
378.340576 [INFO ] MeshCore GrpTxt [public ts=1774627994 -106dBm path=6]: NL-AER-CHR🇳🇱: ook goed (hello_graphics src/fw/meshcore.rs:274)
378.351531 [INFO ] msg_queue: 3 message(s) waiting (hello_graphics src/fw/meshcore.rs:314)
384.974334 [INFO ] MeshCore GrpTxt [hash=217 -43dBm] no matching channel (have: [17]) (hello_graphics src/fw/meshcore.rs:234)
387.337493 [WARN ] MeshCore GrpTxt [channel=17] MAC mismatch on channel hash=0 (hello_graphics src/fw/meshcore.rs:245)
390.386932 [WARN ] MeshCore GrpTxt [channel=17] MAC mismatch on channel hash=0 (hello_graphics src/fw/meshcore.rs:245)
391.086761 [WARN ] MeshCore GrpTxt [channel=17] MAC mismatch on channel hash=0 (hello_graphics src/fw/meshcore.rs:245)
403.134246 [INFO ] MeshCore advert [-107dBm] role=2 name=[78, 105, 101, 117, 119, 32, 86, 101, 110, 110, 101, 112, 32, 82, 80, 84, 32, 240, 159, 141, 132] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
406.550689 [INFO ] MeshCore advert [-49dBm] role=2 name=[78, 105, 101, 117, 119, 32, 86, 101, 110, 110, 101, 112, 32, 82, 80, 84, 32, 240, 159, 141, 132] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
408.503540 [INFO ] MeshCore advert [-108dBm] role=2 name=[78, 105, 101, 117, 119, 32, 86, 101, 110, 110, 101, 112, 32, 82, 80, 84, 32, 240, 159, 141, 132] sig_ok=false (hello_graphics src/fw/meshcore.rs:337)
415.211853 [INFO ] MeshCore type=1 [32B -42dBm]: [5, a, 11, 65, a8, 79, 86, ba, 4e, 72, 7e, 70, 44, 22, 6d, e9, 37, 5e, 8f, 6d, e5, 2, f8, 6, 25, f7, 3d, ab, d9, 65, 53, 3d] (hello_graphics src/fw/meshcore.rs:195)
416.149383 [INFO ] MeshCore type=1 [35B -107dBm]: [5, d, 11, 65, a8, 79, 86, ba, 1d, 89, 3b, 18, c3, 86, e, 44, 22, 6d, e9, 37, 5e, 8f, 6d, e5, 2, f8, 6, 25, f7, 3d, ab, d9, 65, 53, 3d] (hello_graphics src/fw/meshcore.rs:195)
417.680511 [INFO ] MeshCore type=1 [33B -108dBm]: [5, b, 11, 65, a8, 79, 86, ba, 4e, 72, 7e, 70, 85, 44, 22, 6d, e9, 37, 5e, 8f, 6d, e5, 2, f8, 6, 25, f7, 3d, ab, d9, 65, 53, 3d] (hello_graphics src/fw/meshcore.rs:195)
